# hrworks

./: .project  README.txt  pom.xml
src/main/java/com/gtel/hrworks/app/: HRApplication.java
src/main/java/com/gtel/hrworks/conf/: Consts.java  DbConfig.java  JsParams.java  MessageGroup.java  ServerConfig.java  SystemParamGroup.java
src/main/java/com/gtel/hrworks/dao/: DbAdapter.java  HrWorksEmployeeRecordDAO.java  HrWorksMapReasonDAO.java  LdapDAO.java
src/main/java/com/gtel/hrworks/delegate/: Email.java  NotifyByEmail.java  NotifyDivisionManagerByEmail.java  NotifyManagerByEmail.java  ProcessFileUploaded.java  RemindByEmail.java  SetDefaultReasonDelegate.java  UpdateHRDatabaseDelegate.java
src/main/java/com/gtel/hrworks/listener/: DivisionDept.java  HistorySaving.java  OwnerSaving.java  ReadFileAfterUpload.java  ReadFileAfterUpload_Backup.java  SetOwner.java
src/main/java/com/gtel/hrworks/message/: HrWorksEmployeeRecordGetRequest.java  HrWorksEmployeeRecordGetResponse.java  JsonRequest.java  JsonResponse.java  ReportGetRequest.java  ReportGetResponse.java  UserGetRequest.java  UserGetResponse.java
src/main/java/com/gtel/hrworks/model/: Department.java  EmployeeRecord.java  HrWorksEmployeeRecord.java  HrWorksMapReason.java  Message.java  SystemParam.java
src/main/java/com/gtel/hrworks/report/: EmployeeLateReportBuilder.java  ReportBuilder.java  ReportTemplates.java
src/main/java/com/gtel/hrworks/test/: HistorySaving.java  InsertLostDBFromCamunda.java  Test.java
src/main/java/com/gtel/hrworks/util/: DateTimeHelper.java  DateUtils.java  Formatter.java  OneTimePassWord.java  PasswordUtils.java  PlaceholderMap.java  RegexValidator.java  ResourceLoader.java  SubscriberFilter.java  TextUtils.java
src/main/java/com/gtel/hrworks/web/: ActionServlet.java  UploadFileServlet.java
src/main/resources/: working-time-checking.bpmn
src/main/resources/conf/: server.conf
src/main/webapp/: app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/model/: EmployeeRecord.js
src/main/webapp/app/store/: DynamicStore.js
src/main/webapp/app/view/: ViewEmployeeLate.js  ViewSearchSub.js
src/main/webapp/files/: Report-from-2015-10-18-to-2015-10-27.xlsx
src/main/webapp/forms/: employee-update-reason-form.html  hr-approve-dept.html  hr-upload-form.html  line-manager-approve-form.html
