<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.getstarted</groupId>
  <artifactId>hrwork</artifactId>
  <version>2.0</version>
  <packaging>war</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.3.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
		<groupId>org.camunda.bpm</groupId>
		<artifactId>camunda-engine-plugin-spin</artifactId>
		<version>7.4.0</version>
		<scope>provided</scope>
	</dependency>
 
    <dependency>
         <groupId>com.gtel.ldap</groupId>
         <artifactId>ldap-glib</artifactId>
         <version>1.3</version>
 	</dependency>
 	
 	<dependency>
         <groupId>com.gtel.email</groupId>
         <artifactId>email-glib</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${basedir}/src/main/resources/lib/email-glib-1.0.jar</systemPath>
 	</dependency>
 	
 	 <!-- <dependency>
         <groupId>com.gtel</groupId>
         <artifactId>gcamunda</artifactId>
         <version>1.0</version>
 	</dependency>  
 	
 	<dependency>
         <groupId>com.gtel.camunda</groupId>
         <artifactId>hrwork</artifactId>
         <version>1.1</version>
 	</dependency> -->
 	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20080701</version>
	</dependency>
	<dependency>
         <groupId>com.gtel</groupId>
         <artifactId>gportal</artifactId>
         <version>1.1</version>
 	</dependency>
 	<dependency>
         <groupId>com.gtel</groupId>
         <artifactId>gbean</artifactId>
         <version>1.0</version>
 	</dependency>
 	
 	<dependency>
         <groupId>org.camunda.template-engine</groupId>
         <artifactId>camunda-template-engines-freemarker</artifactId>
         <version>1.0.1</version>
         <scope>system</scope>
         <systemPath>${basedir}/src/main/resources/lib/camunda-template-engines-freemarker-1.0.1.jar</systemPath>
 	</dependency>
	<dependency>
		<groupId>net.snaq</groupId>
		<artifactId>dbpool</artifactId>
		<version>5.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
  	
 	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.2.0</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-core</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>

  <build>
  	<finalName>hrwork</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <outputDirectory>D:\Temp</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>