active:=product

local.TEMP_FOLDER:=D:/Setup/camunda-bpm-tomcat-7.4.0/server/apache-tomcat-8.0.24/webapps/temp/
local.WEB_URL:=http://10.16.48.53:8080/camunda/app/tasklist/default/#/login
local.SEND_EMAIL:=false
local.physical-dir:=D:/Setup/camunda-bpm-tomcat-7.4.0/server/apache-tomcat-8.0.24/webapps/hrwork/files/
local.virtual-dir:=files/

product.TEMP_FOLDER:=/data/camunda/server/apache-tomcat-8.0.24/webapps/temp/
product.WEB_URL:=http://bpm.gmobile.vn/
product.SEND_EMAIL:=true
product.physical-dir:=/data/camunda/server/apache-tomcat-8.0.24/webapps/hrwork/files/
product.virtual-dir:=files/